<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Snake game</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <canvas id="field" width="300" height="300"></canvas>
    <!--<script src="engine/index.js" type="module"></script>-->
  </body>
</html>
